{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:173.212.233.90\\SQLEXPRESS19,1434;Initial Catalog=SrikanthatestAPI;Persist Security Info=False;User ID=peoplehubadmin;Password=u1mXITgbcGH94v7bzLgA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },

    "Jwt": {
        "Issuer": "http://173.212.233.90:8090/",
        "Audience": "http://173.212.233.90:8090/",
        "Key": "22798d31706a49d4b103256b82a2271834e16d34930ff4a17c0bd1f450bfb02b"
    },

    "EncryptionSettings": {
        "Key": " rJtjyZxKIDEw23sp/rOS0Wli8NbbiZkoBU6FFha8vSI=",
        "IV": "CrFtMVP5IYxF7PjCR8LwTg=="
    },
  "Values": {
    "FromEmail": "dhinabro123@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "dhinabro123@gmail.com",
    "SmtpPass": "busernnyfpbrdili",
    "Uname": "peoplehub",
    "Password": "Info@312@"
  },
  "OAuth": {
    "ClientId": "b389a466-f2f5-41a3-8a96-0944b9525682",
    "ClientSecret": "GEh8Q~z81sweE1JE3vqsRbsm.g_tpblf29k6Jb-u"
  }

    


}
