{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Testing Connection String
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=VIN1\\MSSQLEX22_VI_N1;Initial Catalog=SriKanthaSalesAppTest;Persist Security Info=False;User ID=skm_sales_app;Password=gdx3R1YKdUmHIoyLzUKi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
},



  "Jwt": {
    "Issuer": "https://skmsalesappapi.h2so4.lk/",
    "Audience": "https://skmsalesappapi.h2so4.lk/",
    "Key": "/cj+mi0OURgu9JqUarLeptrZq9DfomglA/cFxxg1cd8oUUvtfngQ9NwcqNRe95Is3ro12y7ioACgKZ7K4zDXT37kdMm3cKu/34/PvuRYcOU4nXVTjes3CCTdgILyBNJi"
  },

  "EncryptionSettings": {
    "Key": " rJtjyZxKIDEw23sp/rOS0Wli8NbbiZkoBU6FFha8vSI=",
    "IV": "CrFtMVP5IYxF7PjCR8LwTg=="
  },
  "Values": {
    "FromEmail": "dhinabro123@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "dhinabro123@gmail.com",
    "SmtpPass": "busernnyfpbrdili",
    "Uname": "peoplehub",
    "Password": "Info@312@"
  },
  "OAuth": {
    "ClientId": "plig3zwYd4lz383T/XQs/5KthMbBQx91B0wMsZEc0yJYe1rgV1lBqvCBprZwiA+S",
    "ClientSecret": "ShoMqPrut7q5+0W3QIxZauGHYXpVjP5NVbdWMoQUdtqYYStCSnUy8wQuGfkPTzCv"
  },


  "BusinessCentral": {
    "EnvironmentName": "dev",
    "CompanyId": "b452a9e8-ba54-f011-be59-6045bd204fef"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sasrikanthasalesapp;AccountKey=boPkB21Rzx8L8nep1Yr7B5uM1vzgKckywNi/FgQPYUjB+yUWiZsi/Vgi+3hmF8y8/iJvBCZEYd0c+AStoemQgQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "documents"
  },
  "IPSecretKey": "59e56ea41a416b"


}
